教务系统
    1.学生老师管理员进行登录
        1.1 登录失败判断
        1.2 登录成功判断身份，分别进行相应页面
    2.学生页面
        2.1 欢迎
        2.2 查看自己的成绩，没有权限更改
        2.3 退出登录
    3.教师页面(与学生界面类似，多一个数据)
        3.1 欢迎
        3.2 查看自己的课程安排，没有权限更改
        3.3 退出登录
    4.管理员页面
        4.1 退出
        4.2 注册
        4.3 查看用户名以及身份
        4.4 删除用户
        4.5 分别修改学生成绩，老师课程安排(只能修改全部信息，导致学生只能有一科成绩，老师只能有一门课程)
            判断user表中username
                如果有，则查找teacher/student表中没有username信息
                    如果有，则进行修改
                    如果没有，则进行添加
                如果没有，则查无此人



                           -->student(学生页面)(查)
                           |
                           |
index(首页)-->login(登录页面)-->teacher(教师页面)(查)            -->register(注册页面)
                           |                                 |
                           |                                 |
                           -->manager(管理员页面)(增、删、改、查)-->check(查看页面)
                                                             |
                                                             |
                                                             -->delete(删除页面)
                                                             |
                                                             |
                                                             -->update(修改页面)